<html>
        <head>
                <!-- Site Title -->
                <title>Luigi's Family Pizzeria</title>

                <!-- Required Meta -->
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta charset="UTF-8">

                <!-- Favicon  -->
                <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">

                <!-- Font -->
                <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
                <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>

                <!-- Stylesheets -->
                <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
                <link href="plugin-frameworks/swiper.css" rel="stylesheet">
                <link href="fonts/ionicons.css" rel="stylesheet">
                <link href="common/styles.css" rel="stylesheet">
        </head>
        <body>

        <header>
                <div class="container">
                        <a class="logo" href="#"><img src="images/logo-white.png" alt="Logo"></a>

                        <div class="right-area">
                                <h6><a class="plr-20 color-white btn-fill-primary" href="#">ORDER: 0431125860</a></h6>
                        </div><!-- right-area -->

                        <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>

                        <ul class="main-menu font-mountainsre" id="main-menu">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                        </ul>

                        <div class="clearfix"></div>
                </div>
        </header>


        <section class="bg-6 h-500x main-slider pos-relative">
                <div class="triangle-up pos-bottom"></div>

                <div class="container h-100">
                        <div class="dplay-tbl">
                                <div class="dplay-tbl-cell center-text color-white pt-90">
                                        <h5><b>SAY HELLO</b></h5>
                                        <h3 class="mt-30 mb-15">Contact</h3>
                                </div>
                        </div>
                </div>
        </section>


        <section class="story-area left-text center-sm-text">
                <div class="container">
                        <div class="heading">
                                <img class="heading-img" src="images/heading_logo.png">
                                <h2>Say hello</h2>
                                <h5 class="mt-10 mb-30">Say hello, send us a message</h5>
                        </div>

                        <form class="form-style-1 placeholder-1">
                                <div class="row">
                                <div class="col-md-6"> <input class="mb-20" type="text" placeholder="Name">  </div>
                                <div class="col-md-6"> <input class="mb-20" type="text" placeholder="E-mail">  </div>
                                <div class="col-md-12"><input class="mb-20" type="text" placeholder="Subject">  </div>
                                <div class="col-md-12">
                                <textarea class="h-200x ptb-20" placeholder="Message"></textarea></div>
                                </div>
                                <h6 class="center-text mtb-30"><a href="#" class="btn-primaryc plr-25"><b>SEND MESSAGE</b></a></h6>
                        </form>
                </div>
        </section>

        <!-- Scripts -->
        <script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
        <script src="plugin-frameworks/bootstrap.min.js"></script>
        <script src="common/scripts.js"></script>

        </body>
</html>