<html>
        <head>
                <!-- Site Title -->
                <title>Luigi's Family Pizzeria</title>

                <!-- Required Meta -->
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta charset="UTF-8">

                <!-- Favicon  -->
                <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">

                <!-- Font -->
                <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
                <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>

                <!-- Stylesheets -->
                <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
                <link href="plugin-frameworks/swiper.css" rel="stylesheet">
                <link href="fonts/ionicons.css" rel="stylesheet">
                <link href="common/styles.css" rel="stylesheet">
        </head>
        <body>
                <header>
                        <div class="container">
                                <a class="logo" href="#"><img src="images/logo-white.png" alt="Logo"></a>

                                <div class="right-area">
                                        <h6><a class="plr-20 color-white btn-fill-primary" href="#">ORDER: 0431125860</a></h6>
                                </div>

                                <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>

                                <ul class="main-menu font-mountainsre" id="main-menu">
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                </ul>

                                <div class="clearfix"></div>
                        </div>
                </header>


                <section class="bg-1 h-900x">
                        <div class="container h-100">
                                <div class="dplay-tbl">
                                <div class="dplay-tbl-cell center-text color-white">
                                        <h5><b>BEST IN TOWN</b></h5>
                                        <h1 class="mt-30 mb-15">Pizza & Pasta</h1>
                                </div>
                                </div>
                        </div>
                </section>

                <section class="story-area bg-seller color-white pos-relative">
                        <div class="pos-bottom"></div>
                        <div class="pos-top"></div>

                        <div class="container">
                                <div class="heading">
                                        <img class="heading-img" src="images/heading_logo.png">
                                        <h2>Best Sellers</h2>
                                </div>

                                <div class="row">
                                        <div class="col-lg-3 col-md-4  col-sm-6 ">
                                                <div class="center-text mb-30">
                                                        <div class="ïmg-200x mlr-auto pos-relative">
                                                                <img src="images/pizza/supreme.png">
                                                        </div>
                                                        <h5 class="mt-20">Supreme Pizza</h5>
                                                        <h4 class="mt-5"><b>$19.00</b></h4>
                                                </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4  col-sm-6 ">
                                                <div class="center-text mb-30">
                                                        <div class="ïmg-200x mlr-auto pos-relative">
                                                                <img src="images/pizza/hawaiian.png">
                                                        </div>
                                                        <h5 class="mt-20">Hawaiian Pizza</h5>
                                                        <h4 class="mt-5"><b>$17.00</b></h4>
                                                </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4  col-sm-6 ">
                                                <div class="center-text mb-30">
                                                        <div class="ïmg-200x mlr-auto pos-relative">
                                                                <img src="images/pizza/meatball.png">
                                                        </div>
                                                        <h5 class="mt-20">The Meatball Pizza</h5>
                                                        <h4 class="mt-5"><b>$17.00</b></h4>
                                                </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4  col-sm-6 ">
                                                <div class="center-text mb-30">
                                                        <div class="ïmg-200x mlr-auto pos-relative">
                                                                <img src="images/pizza/pepperoni.png">
                                                        </div>
                                                        <h5 class="mt-20">Pepperoni Pizza</h5>
                                                        <h4 class="mt-5"><b>$18.00</b></h4>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </section>


                <section>
                        <div class="container">
                                <div class="heading">
                                        <img class="heading-img" src="images/heading_logo.png">
                                        <h2>Our Menu</h2>
                                </div>

                                <div class="row">
                                        <div class="col-sm-12">
                                                <ul class="selecton brdr-b-primary mb-70">
                                                        <li><a class="active" href="#" data-select="*"><b>ALL</b></a></li>
                                                        <li><a href="#" data-select="pizza"><b>PIZZA</b></a></li>
                                                        <li><a href="#" data-select="pasta"><b>PASTA</b></a></li>
                                                        <li><a href="#" data-select="bread"><b>BREAD</b></a></li>
                                                        <li><a href="#" data-select="salad"><b>SALADS</b></a></li>
                                                        <li><a href="#" data-select="desert"><b>DESERTS</b></a></li>
                                                </ul>
                                        </div>
                                </div>

                                <div class="row">
                                        <div class="col-md-6 food-menu bread">
                                                <div class="sided-90x mb-30">
                                                <div class="s-left"><img class="br-3" src="images/bread/garlicbread.png"></div>

                                                        <div class="s-right">
                                                                <h5 class="mb-10"><b>Garlic Bread</b><b class="color-primary float-right">$3.50</b></h5>
                                                                <p class="pr-70">Served 3 pieces of bread.</p>
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="col-md-6 food-menu salad">
                                                <div class="sided-90x mb-30">
                                                <div class="s-left"><img class="br-3" src="images/salad/greek.png"></div>

                                                        <div class="s-right">
                                                                <h5 class="mb-10"><b>Greek Salad</b><b class="color-primary float-right">$13.00</b></h5>
                                                                <p class="pr-70">Mix leaves, feta, cherry tomatoes, cucumber, onion, red capsicum, olives with white wine vinaigrette</p>
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="col-md-6 food-menu pasta">
                                                <div class="sided-90x mb-30">
                                                <div class="s-left"><img class="br-3" src="images/pasta/bolognese.png"></div>

                                                        <div class="s-right">
                                                                <h5 class="mb-10"><b>Pasta Bolognese</b><b class="color-primary float-right">$16.00</b></h5>
                                                                <p class="pr-70">erved with beef mice and sugo.</p>
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="col-md-6 food-menu pasta">
                                                <div class="sided-90x mb-30">
                                                <div class="s-left"><img class="br-3" src="images/pasta/gnocchi.png"></div>

                                                        <div class="s-right">
                                                                <h5 class="mb-10"><b>Gnocchi Gorgonzola</b><b class="color-primary float-right">$18.00</b></h5>
                                                                <p class="pr-70">Served with parmesan, blue vein cheese and cream.</p>
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="col-md-6 food-menu desert">
                                                <div class="sided-90x mb-30">
                                                <div class="s-left"><img class="br-3" src="images/dessert/mousse.png"></div>

                                                        <div class="s-right">
                                                                <h5 class="mb-10"><b>Chocolate Mousse</b><b class="color-primary float-right">$10.00</b></h5>
                                                                <p class="pr-70">Served with chocolate mousse, chocolate soil and honeycomb crumble.</p>
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="col-md-6 food-menu pizza">
                                                <div class="sided-90x mb-30">
                                                <div class="s-left"><img class="br-3" src="images/pizza/bbq.png"></div>

                                                        <div class="s-right">
                                                                <h5 class="mb-10"><b>BBQ Chicken Pizza</b><b class="color-primary float-right">$19.00</b></h5>
                                                                <p class="pr-70">Served with sugo base, mozzarella, prosciutto, rocket, and parmesan.</p>
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="col-md-6 food-menu pizza">
                                                <div class="sided-90x mb-30">
                                                <div class="s-left"><img class="br-3" src="images/pizza/calabrese.png"></div>

                                                        <div class="s-right">
                                                                <h5 class="mb-10"><b>Calabrese Pizza</b><b class="color-primary float-right">$18.00</b></h5>
                                                                <p class="pr-70">Served with sugo base, sausage, olives, capsicum, chilli and mozzarella.</p>
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="col-md-6 food-menu pizza">
                                                <div class="sided-90x mb-30">
                                                <div class="s-left"><img class="br-3" src="images/pizza/mexicana.png"></div>

                                                        <div class="s-right">
                                                                <h5 class="mb-10"><b>Mexicana Pizza</b><b class="color-primary float-right">$18.00</b></h5>
                                                                <p class="pr-70">Served with sugo base, pepperoni, onion, capsicum, olives, chilli and mozzarella.</p>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </section>

                <!-- Scripts -->
                <script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
                <script src="plugin-frameworks/bootstrap.min.js"></script>
                <script src="common/scripts.js"></script>
        </body>
</html>